<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Now Playing Box -->
        <androidx.cardview.widget.CardView
            android:id="@+id/nowPlayingCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textViewCurrentTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Now Playing"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="18sp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/buttonPlayPause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:src="@android:drawable/ic_media_play"
                    android:contentDescription="Play/Pause" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSongs"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>
</layout>




