<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/circle_widget_root"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:background="@drawable/bg_widget_circle"
    android:padding="8dp">


    <ImageView
        android:id="@+id/circle_album_art"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/earlybirds" />


    <ImageView
        android:id="@+id/circle_play"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|start"
        android:layout_margin="8dp"
        android:src="@drawable/bigplay" />


    <ImageView
        android:id="@+id/circle_like"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="top|end"
        android:layout_margin="8dp"
        android:src="@drawable/heart" />
</FrameLayout>






















