<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/circle_widget_root"
    android:layout_width="@dimen/widget_circle_frame_size"
    android:layout_height="@dimen/widget_circle_frame_size"
    android:background="@drawable/bg_widget_circle"
    android:padding="@dimen/widget_circle_padding">

    <ImageView
        android:id="@+id/circle_album_art"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/earlybirds" />

    <ImageView
        android:id="@+id/circle_play"
        android:layout_width="@dimen/widget_circle_play_size"
        android:layout_height="@dimen/widget_circle_play_size"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/widget_circle_margin"
        android:src="@drawable/bigplay" />

    <ImageView
        android:id="@+id/circle_like"
        android:layout_width="@dimen/widget_circle_like_size"
        android:layout_height="@dimen/widget_circle_like_size"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/widget_circle_margin"
        android:src="@drawable/heart" />
</FrameLayout>
























