<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/widget_background"
    android:padding="@dimen/widget_padding">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/widget_margin">

        <ImageView
            android:id="@+id/img_song_art"
            android:layout_width="@dimen/art_size"
            android:layout_height="@dimen/art_size"
            android:layout_marginEnd="@dimen/widget_margin_small"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_bg_gray"
            android:src="@drawable/group" />

        <TextView
            android:id="@+id/txt_song_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/widget_song_title"
            android:textColor="@color/white"
            android:textSize="@dimen/text_title_size" />

        <ImageView
            android:id="@+id/btn_fav"
            android:layout_width="@dimen/icon_small"
            android:layout_height="@dimen/icon_small"
            android:src="@drawable/heart" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="@dimen/widget_margin_small">

        <ImageView
            android:id="@+id/btn_prev"
            android:layout_width="@dimen/icon_medium"
            android:layout_height="@dimen/icon_medium"
            android:layout_marginEnd="@dimen/widget_margin_small"
            android:src="@drawable/prev" />

        <ImageView
            android:id="@+id/btn_play_pause"
            android:layout_width="@dimen/icon_large"
            android:layout_height="@dimen/icon_large"
            android:layout_marginEnd="@dimen/widget_margin_small"
            android:src="@drawable/pausebt" />

        <ImageView
            android:id="@+id/btn_next"
            android:layout_width="@dimen/icon_medium"
            android:layout_height="@dimen/icon_medium"
            android:src="@drawable/next" />
    </LinearLayout>


    <ProgressBar
        android:id="@+id/music_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/progress_height"
        android:max="100"
        android:progress="40"
        android:progressDrawable="@drawable/progress_drawable"
        android:layout_marginBottom="@dimen/widget_margin" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btn_mode1"
            android:layout_width="@dimen/mode_icon_size"
            android:layout_height="@dimen/mode_icon_size"
            android:src="@drawable/earlybirds"
            android:background="@drawable/bg_mode_default"
            android:scaleType="centerInside" />

        <ImageButton
            android:id="@+id/btn_mode2"
            android:layout_width="@dimen/mode_icon_size"
            android:layout_height="@dimen/mode_icon_size"
            android:layout_marginStart="@dimen/widget_margin_small"
            android:src="@drawable/chime"
            android:background="@drawable/bg_mode_default"
            android:scaleType="centerInside" />

        <ImageButton
            android:id="@+id/btn_mode3"
            android:layout_width="@dimen/mode_icon_size"
            android:layout_height="@dimen/mode_icon_size"
            android:layout_marginStart="@dimen/widget_margin_small"
            android:src="@drawable/windchime"
            android:background="@drawable/bg_mode_selected"
            android:scaleType="centerInside" />
    </LinearLayout>
</LinearLayout>






























